 name                                    old_bench ns/iter  new_bench ns/iter  diff ns/iter   diff %  speedup 
 bench_engine_new                        54,665             95,979                   41,314   75.58%   x 0.57 
 bench_engine_new_raw                    101                99                           -2   -1.98%   x 1.02 
 bench_engine_new_raw_core               101                99                           -2   -1.98%   x 1.02 
 bench_engine_register_fn                263                329                          66   25.10%   x 0.80 
 bench_eval_array_large_get              1,227              1,432                       205   16.71%   x 0.86 
 bench_eval_array_large_set              1,208              1,418                       210   17.38%   x 0.85 
 bench_eval_array_small_get              391                443                          52   13.30%   x 0.88 
 bench_eval_array_small_set              423                446                          23    5.44%   x 0.95 
 bench_eval_expression_number_literal    257                262                           5    1.95%   x 0.98 
 bench_eval_expression_number_operators  517                526                           9    1.74%   x 0.98 
 bench_eval_expression_single            25                 25                            0    0.00%   x 1.00 
 bench_eval_map_large_get                1,779              2,247                       468   26.31%   x 0.79 
 bench_eval_map_large_set                1,748              2,223                       475   27.17%   x 0.79 
 bench_eval_map_small_get                308                398                          90   29.22%   x 0.77 
 bench_eval_map_small_set                327                421                          94   28.75%   x 0.78 
 bench_eval_primes                       1,564,843          1,554,781               -10,062   -0.64%   x 1.01 
 bench_eval_scope_complex                651                723                          72   11.06%   x 0.90 
 bench_eval_scope_longer                 798                780                         -18   -2.26%   x 1.02 
 bench_eval_scope_multiple               275                265                         -10   -3.64%   x 1.04 
 bench_eval_scope_single                 275                266                          -9   -3.27%   x 1.03 
 bench_iterations_1000                   554,887            552,658                  -2,229   -0.40%   x 1.00 
 bench_iterations_fibonacci              18,886,138         19,810,915              924,777    4.90%   x 0.95 
 bench_parse_array                       1,896              1,997                       101    5.33%   x 0.95 
 bench_parse_full                        6,455              8,007                     1,552   24.04%   x 0.81 
 bench_parse_map                         2,361              3,224                       863   36.55%   x 0.73 
 bench_parse_primes                      19,940             57,117                   37,177  186.44%   x 0.35 
 bench_parse_simple                      1,432              1,797                       365   25.49%   x 0.80 
 bench_parse_single                      202                186                         -16   -7.92%   x 1.09 
 bench_type_field                        218                275                          57   26.15%   x 0.79 
 bench_type_method                       196                193                          -3   -1.53%   x 1.02 
 bench_type_method_nested                428                596                         168   39.25%   x 0.72 
 bench_type_method_with_params           281                272                          -9   -3.20%   x 1.03 
