
running 1 test
test intern::test_interner ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 4 tests
test bench_engine_new          ... bench:      95,979 ns/iter (+/- 1,355)
test bench_engine_new_raw      ... bench:          99 ns/iter (+/- 7)
test bench_engine_new_raw_core ... bench:          99 ns/iter (+/- 4)
test bench_engine_register_fn  ... bench:         329 ns/iter (+/- 4)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 4 tests
test bench_eval_array_large_get ... bench:       1,432 ns/iter (+/- 28)
test bench_eval_array_large_set ... bench:       1,418 ns/iter (+/- 53)
test bench_eval_array_small_get ... bench:         443 ns/iter (+/- 7)
test bench_eval_array_small_set ... bench:         446 ns/iter (+/- 5)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 3 tests
test bench_eval_expression_number_literal   ... bench:         262 ns/iter (+/- 3)
test bench_eval_expression_number_operators ... bench:         526 ns/iter (+/- 18)
test bench_eval_expression_single           ... bench:          25 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured; 0 filtered out


running 4 tests
test bench_eval_map_large_get ... bench:       2,247 ns/iter (+/- 54)
test bench_eval_map_large_set ... bench:       2,223 ns/iter (+/- 16)
test bench_eval_map_small_get ... bench:         398 ns/iter (+/- 6)
test bench_eval_map_small_set ... bench:         421 ns/iter (+/- 3)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 4 tests
test bench_eval_scope_complex  ... bench:         723 ns/iter (+/- 9)
test bench_eval_scope_longer   ... bench:         780 ns/iter (+/- 11)
test bench_eval_scope_multiple ... bench:         265 ns/iter (+/- 3)
test bench_eval_scope_single   ... bench:         266 ns/iter (+/- 4)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 4 tests
test bench_type_field              ... bench:         275 ns/iter (+/- 3)
test bench_type_method             ... bench:         193 ns/iter (+/- 4)
test bench_type_method_nested      ... bench:         596 ns/iter (+/- 9)
test bench_type_method_with_params ... bench:         272 ns/iter (+/- 6)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 2 tests
test bench_iterations_1000      ... bench:     552,658 ns/iter (+/- 9,702)
test bench_iterations_fibonacci ... bench:  19,810,915 ns/iter (+/- 92,007)

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured; 0 filtered out


running 6 tests
test bench_parse_array  ... bench:       1,997 ns/iter (+/- 67)
test bench_parse_full   ... bench:       8,007 ns/iter (+/- 128)
test bench_parse_map    ... bench:       3,224 ns/iter (+/- 54)
test bench_parse_primes ... bench:      57,117 ns/iter (+/- 787)
test bench_parse_simple ... bench:       1,797 ns/iter (+/- 29)
test bench_parse_single ... bench:         186 ns/iter (+/- 3)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured; 0 filtered out


running 1 test
test bench_eval_primes ... bench:   1,554,781 ns/iter (+/- 15,007)

test result: ok. 0 passed; 0 failed; 0 ignored; 1 measured; 0 filtered out

