
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 4 tests
test bench_engine_new          ... bench:      54,665 ns/iter (+/- 510)
test bench_engine_new_raw      ... bench:         101 ns/iter (+/- 1)
test bench_engine_new_raw_core ... bench:         101 ns/iter (+/- 3)
test bench_engine_register_fn  ... bench:         263 ns/iter (+/- 2)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 4 tests
test bench_eval_array_large_get ... bench:       1,227 ns/iter (+/- 26)
test bench_eval_array_large_set ... bench:       1,208 ns/iter (+/- 41)
test bench_eval_array_small_get ... bench:         391 ns/iter (+/- 8)
test bench_eval_array_small_set ... bench:         423 ns/iter (+/- 7)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 3 tests
test bench_eval_expression_number_literal   ... bench:         257 ns/iter (+/- 7)
test bench_eval_expression_number_operators ... bench:         517 ns/iter (+/- 6)
test bench_eval_expression_single           ... bench:          25 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured; 0 filtered out


running 4 tests
test bench_eval_map_large_get ... bench:       1,779 ns/iter (+/- 27)
test bench_eval_map_large_set ... bench:       1,748 ns/iter (+/- 33)
test bench_eval_map_small_get ... bench:         308 ns/iter (+/- 6)
test bench_eval_map_small_set ... bench:         327 ns/iter (+/- 6)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 4 tests
test bench_eval_scope_complex  ... bench:         651 ns/iter (+/- 7)
test bench_eval_scope_longer   ... bench:         798 ns/iter (+/- 21)
test bench_eval_scope_multiple ... bench:         275 ns/iter (+/- 4)
test bench_eval_scope_single   ... bench:         275 ns/iter (+/- 3)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 4 tests
test bench_type_field              ... bench:         218 ns/iter (+/- 2)
test bench_type_method             ... bench:         196 ns/iter (+/- 1)
test bench_type_method_nested      ... bench:         428 ns/iter (+/- 6)
test bench_type_method_with_params ... bench:         281 ns/iter (+/- 2)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured; 0 filtered out


running 2 tests
test bench_iterations_1000      ... bench:     554,887 ns/iter (+/- 6,908)
test bench_iterations_fibonacci ... bench:  18,886,138 ns/iter (+/- 175,391)

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured; 0 filtered out


running 6 tests
test bench_parse_array  ... bench:       1,896 ns/iter (+/- 43)
test bench_parse_full   ... bench:       6,455 ns/iter (+/- 113)
test bench_parse_map    ... bench:       2,361 ns/iter (+/- 68)
test bench_parse_primes ... bench:      19,940 ns/iter (+/- 502)
test bench_parse_simple ... bench:       1,432 ns/iter (+/- 39)
test bench_parse_single ... bench:         202 ns/iter (+/- 7)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured; 0 filtered out


running 1 test
test bench_eval_primes ... bench:   1,564,843 ns/iter (+/- 33,722)

test result: ok. 0 passed; 0 failed; 0 ignored; 1 measured; 0 filtered out

